APP_NAME=Mura test
HOST_APP_PORT=8000
HOST_DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mura_test_db
DB_PORT=5432
DB_HOST=db

CHATGPT_API_KEY=key
CHATGPT_API_URL=https://api.openai.com/v1/
CHATGPT_MODEL=gpt-4o-mini-2024-07-18