# DEPLOY VARIABLES

DOCKER_COMPOSE_FILE_NAME=compose.prod.yml
INPUT_ARGS=-p solana_bot up -d
REMOTE_HOST=test@127.0.0.1
REMOTE_HOST_SSH_PORT=22

# APP VARIABLES

APP_NAME=Mura test
HOST_APP_PORT=8000
HOST_DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nwre_service_db
DB_PORT=5432
DB_HOST=db

PYTHONPATH=app/
